* {
  margin: 0 auto;
  padding: 0;
  max-width: 1200px;
}

header {
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 20px 60px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  background-color: #fefcf7;
}

body {

  background-color: white;

}
.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo img {
  width: 40px;
  height: auto;
}

.logo a{
  text-decoration: none;
  color: #316092;
}

header h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: #316092;
  font-size: 24px;
}

header nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

header nav li a {
  text-decoration: none;
  font-weight: 500;
  color: #4A4A4A;
  transition: color 0.3s;
  font-family: 'Open Sans', sans-serif;
}

header nav li a:hover {
  color: #EA6A3E;
}


main {

  display: flex;
  background-color: #f4eee5;

}

.website_apresentation {

display: flex;
flex-direction: column;
gap: 15px;
padding: 40px;
position: absolute;
margin-right: 50%;
}

.website_apresentation h1 {

  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: #1F3C88	;
  font-size: 40px;

}

.website_apresentation p {

  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  color: #4A4A4A	;
  font-size: 18px;

}

.website_apresentation button {

  background-color: #f26b00;
  color: white;
  padding: 15px 30px;
  border-radius: 50px;
  font-weight: bold;
  border: none;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
  margin-top: 15px;
}

.website_apresentation button:hover {
  background-color: #d85c00;
  cursor: pointer;
}

.website_apresentation button:active {

  background-color: #ad4c01;



}


main img {

  height: 500px;
  width: auto;
  margin-left: 30%;
}

#divisao {
background-color: #e5d9c6;
width: 2000px;
height: 60px;
margin-top: -60px;
}

.mission {
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 30px;
  background-color: #f4eee5;
  align-items: center;
}

.mission h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: #316092;
  font-size: 48px;
}

.mission p {

  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  color: #4A4A4A	;
  font-size: 20px;
  max-width: 1000px;
}

.description {
  display: flex;
  padding: 0px 80px;
  background-color: #fefcf7;
  background-color: #f4eee5;
  
}

.description section {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.description img {
  width: 80px;
  padding: 0px 70px;
}

.description h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: #316092;
  font-size: 24px;
}

.description article {
  margin-top: 20px;
  font-size: 18px;
  max-width: 250px;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 150px;
}

.footer {
  background-color: #f4eee5;
  color: #4A4A4A;
  font-family: 'Open Sans', sans-serif;
  padding: 40px 80px 20px;
}

.footer-content {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 32px;
}

.footer-section h3 {
  margin-bottom: 10px;
  font-size: 25px;
  color: #316092;
}

.footer-section {

display: flex;
flex-direction: column;;

}

.footer-section p,
.footer-section li,
.footer-section a {
  font-size: 15px;
  color: #4A4A4A;
  text-decoration: none;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section a:hover {
  color: #EA6A3E;

}

.footer-bottom {
  text-align: center;
  margin-bottom: 20px;
  border-top: 1px solid #e5d9c6;
  padding-top: 12px;
  font-size: 15px;
  background-color: #fefcf7;
  color: #4A4A4A;

}

.footer-bottom a {
  color: #4A4A4A;}